\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ellipse}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conversion to rectangular coordinates}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distance from centre}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Apoapsis and Periapsis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Semi-major axis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Semi-minor axis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Linear eccentricity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Eccentricity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Semi-latus rectum}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ellipse}}{2}{}\protected@file@percent }
\newlabel{fig:ellipse}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Time}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
